{
  "name": "skillsupertracker-monorepo",
  "private": true,
  "version": "0.1.0",
  "license": "MIT",
  "type": "module",
  "engines": { "node": ">=22.15" },
  "workspaces": ["packages/*"],
  "scripts": {
    "build": "npm run build -w @skillsupertracker/core && npm run build -w @skillsupertracker/adapters && npm run build -w @skillsupertracker/web && npm run build -w skillsupertracker",
    "test": "vitest run",
    "typecheck": "npm run typecheck --workspaces --if-present"
  },
  "devDependencies": {
    "@types/node": "^24",
    "typescript": "^5",
    "vitest": "*"
  }
}